; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266@1.8.0
board = nodemcuv2
framework = arduino
build_flags = -g -DDEBUG_ESP_OOM -DDEBUG_ESP_CORE --std=c++17
upload_speed = 921600
lib_deps = 727@2.5.1, Timezone@1.2.2, https://github.com/PaulStoffregen/Time.git#a8f9be7
