; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266@2.2.2
board = nodemcuv2
framework = arduino
build_flags = -g -DDEBUG_ESP_CORE
upload_speed = 921600
lib_deps = 727, Timezone, https://github.com/PaulStoffregen/Time.git

[env:msign_board]
platform = espressif8266@2.2.2
board = nodemcuv2
framework = arduino
build_flags = -g 
upload_speed = 234800
upload_resetmethod = none
upload_port = /dev/ttyACM0
lib_deps = 727, Timezone, https://github.com/PaulStoffregen/Time.git
