; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_f207zg]
platform = ststm32
board = nucleo_f207zg
board_upload.maximum_size = 507904
framework = stm32cube
build_flags = -std=c++17 -DUSE_FULL_LL_DRIVER -Wno-register -g -Wl,-u -Wl,_printf_float -Wl,-Tld/f207zg.ld 
upload_protocol = stlink

[env:msign_board]
platform = ststm32
board = msign
framework = stm32cube
build_flags = -std=c++17 -DUSE_FULL_LL_DRIVER -Wno-register -g -Wl,-u -Wl,_printf_float -Wl,-Tld/f207zg.ld
upload_protocol = stlink
